/********ESTILOS DE LAS CARDS***********/

/*Tamaño y posicion para las imagenes*/
.imagenes{
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*Botones*/
.boton {
    padding: 10px;
    width: 100%;
    border: 0;
    /* border-radius: 15px; */
    background: linear-gradient(88.48deg, #A68A56 8.35%, #0540F2 94.37%);
    color: white;
    cursor: pointer;
}

/*Textos_alineados*/
.alinear_y_tamaño_texto {
    text-align: center;
    font-size: 1rem;
}

/*Estilos de las tarjetas_productos*/
.cards {
    background-color: white;
    /* margin: 40px 0px 40px 0px; */
    box-shadow: 0px 0px 10px 7px rgba(0,0,0,0.46);
    /* width: 50%; */
    border-radius: 4px;
}
/*Productos*/
.columna_producto{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    width:70%;
    margin-left: auto;
    margin-right: auto;
}
/*Estrella*/
.icon_estrella {
    font-size:50px;
    color: #A68A56;
}

/******SLIDER*******/

.slider{
    width: 100%;
    height: 600px;
    overflow: hidden;
  }
  .slider ul{
      display: flex;
      animation: cambio 20s infinite alternate linear;
      width: 400%;
  }
  .slider li{
      width: 100%;
      list-style: none;
  }
  .slider img{
      width: 100%;
      height: 100%;
  }
  @keyframes cambio{
      0%{margin-left: 0;}
      20%{margin-left: 0;}
      
      25%{margin-left: -100%;}
      45%{margin-left: -100%;}
      
      50%{margin-left: -200%;}
      70%{margin-left: -200%;}
      
      75%{margin-left: -300%;}
      100%{margin-left: -300%;}
  }

/*Media Query*/

/* @media (min-width: 760px){
    .columna_producto {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
} */

/* @media (min-width: 1020px){
    .columna_producto {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
} */